PORT=5000
MONGO_URI=mongodb+srv://tuan220616_db_user:anhtuan@cluster0.z7mczed.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key

# Thêm các biến sau vào .env
# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=dmxead0dl
CLOUDINARY_API_KEY=856495885877352
CLOUDINARY_API_SECRET=tmdGxZiQGqin18hAcvU-ud_kcjE

# EMAIL CONFIG (Dùng Gmail, cần tạo App Password)
EMAIL_USER=watamakirito1@gmail.com
EMAIL_PASS=lldqzwikbbehmhsw