PORT=5000
MONGO_URI=mongodb+srv://tuan220616_db_user:anhtuan@cluster0.z7mczed.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key

# Thêm các biến sau vào .env
# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=dumgtubwm
CLOUDINARY_API_KEY=781179255359536
CLOUDINARY_API_SECRET=63aaoR55ci5kmKvxsNMrhmdlMqg

# EMAIL CONFIG (Dùng Gmail, cần tạo App Password)
EMAIL_USER=watamakirito1@gmail.com
EMAIL_PASS=lldqzwikbbehmhsw

