//======================Cấu hình biến môi trường=======================
PORT=5000
MONGO_URI=mongodb+srv://tuan220616_db_user:anhtuan@cluster0.z7mczed.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0